{
  "expo": {
    "plugins": ["expo-apple-authentication"],
    "name": "Kenaf",
    "slug": "kanef_with_expo",
    "version": "1.0.3",
    "icon": "./assets/images/kenafLogo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ie.kenaf.kenaf",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["*/"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ie.kenafltd.kenaf",
      "buildNumber": "14",
      "supportedDevices": ["iphone"],
      "infoPlist": {
        "NSCameraUsageDescription": "Kenaf would like to access your camera to scan QR codes at the store and capture the receipt for your purchase. This will allow you to easily keep track of your purchases",
        "NSPhotoLibraryUsageDescription": "Kenaf would like to access your photo library to allow you to upload images of your receipts."
      }
    },
    "android": {
      "package": "ie.kenaf.kenaf",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1f029c0-c012-4d5d-80f6-2e004edaed87"
      }
    }
  }
}
